\contentsline {section}{\numberline {1}Tools and Dependencies}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tools}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dependencies}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modules}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arithmetic}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Addition}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Subtraction}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Multiplication}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Exponentiation}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Calculus}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Differential}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Integral}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Algebra}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Vector Addition}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Vector Subtraction}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vector Multiplication}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Number Theory}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Caesar Cipher}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Monoalphabetic Substitution Keyword Cipher}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Rivest Cipher 2 (RC2) Encryption Algorithm}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Rivest Cipher 4 (RC4) Encryption Algorithm}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Rivest Cipher 5 (RC5) Encryption Algorithm}{11}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Rivest Cipher 6 (RC6) Encryption Algorithm}{11}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Deep Learning}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Linear Regression}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Cross Validation}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}K-Fold Cross Validation}{12}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Complex}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Topology}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Dynamical Systems}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Spline}{13}{subsubsection.2.6.3}%
